CV/MAC.json (before)
{
  "$schema": "https://raw.githubusercontent.com/getmanfred/mac/v0.3/schema/schema.json",
  "settings": {
    "language": "EN",
    "MACVersion": "0.3"
  },
  "aboutMe": {
    "profile": {
      "name": "Víctor",
      "surnames": "Gil Payán",
      "title": "Data Leader",
      "description": "Talented, hard worker, leader and all-rounder Data Manager.\nI am able to work well in a team and independently. I am used to managing under pressure besides being\nopen-minded and reliable. I am multidisciplinary with high knowledge of new technologies\nincluding crypto & blockchain. \nI have a high adaptation and learning capacity.\nI am a technology enthusiast, always ready to learn something new.\nSince December 2013, when I discovered Bitcoin and blockchain, I have been investigating and\nstudying around them. I am now running some nodes from different blockchains.\nI have been leading small and medium size data teams through all kind of projects.",
      "location": {
        "notes": "Autocompleted using Google Maps API (id: ChIJgTwKgJcpQg0RaSKMYcHeNsQ)",
        "country": "España",
        "region": "Comunidad de Madrid",
        "municipality": "Madrid"
      }
    },
    "interestingFacts": [
      {
        "topic": "Crypto & Blockchain",
        "fact": "I am really interested in everything related to this technology. I have been running different nodes (even a pool) for some blockchains like:\n- Bitcoin\n- Litecoin\n- Dogecoin\n- Vertcoin\nAnd of course, I have some experience with exchanges (centralized and decentralized), DeFi, mining (PoW & PoS), ...\n\nMy last challenge is to install a Bitcoin Lightnighting Node in my Raspberry Pi 4 and use it to pay."
      },
      {
        "topic": "Sports",
        "fact": "I love doing sport, any kind of sport. I have practiced:\n- Soccer\n- Running\n- Swimming\n- Crossfit / Crosstraining\n- Powerlifting & Weightlifting\n- Tennins & Paddel\n- Climbing"
      }
    ],
    "relevantLinks": [
      {
        "type": "other",
        "URL": "https://public.tableau.com/profile/victorgil88#!/"
      }
    ]
  },
  "knowledge": {
    "languages": [
      {
        "name": "EN",
        "level": "Full professional proficiency"
      },
      {
        "name": "ES",
        "level": "Native or bilingual proficiency"
      },
      {
        "name": "FR",
        "level": "Limited working proficiency"
      }
    ],
    "hardSkills": [
      {
        "skill": {
          "name": "API",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "Azure",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "BigQuery",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "Docker",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "Git",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "Google Cloud",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "Google Data Studio",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "JavaScript",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "Looker",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "Microsoft Power BI",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "Python",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "Qlik",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "SQL",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "Tableau",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "Zoho",
          "type": "technology"
        }
      }
    ],
    "softSkills": [
      {
        "skill": {
          "name": "Analytical thinking",
          "type": "practice"
        }
      },
      {
        "skill": {
          "name": "Continuous learning",
          "type": "practice"
        }
      },
      {
        "skill": {
          "name": "Strategic vision",
          "type": "practice"
        }
      }
    ]
  },
  "careerPreferences": {
    "contact": {
      "publicProfiles": [
        {
          "URL": "https://www.linkedin.com/in/victorgilpayan/",
          "type": "linkedin"
        },
        {
          "URL": "https://github.com/victorgil88",
          "type": "github"
        }
      ],
      "contactMails": [
        "victorgil88@gmail.com"
      ],
      "phoneNumbers": [
        {
          "number": "687040532",
          "countryCode": "+34"
        }
      ]
    },
    "preferences": {
      "preferredRoles": [
        "Data Analysis & BI",
        "Director / General Manager",
        "Engineering Management",
        "IT Manager",
        "Project Manager & Delivery Manager",
        "Tech Lead",
        "VP of Engineering"
      ]
    },
    "status": "openToOffers"
  },
  "manfredSpecificData": {
    "mainStackTechs": [
      {
        "name": "SQL",
        "type": "technology"
      },
      {
        "name": "Tableau",
        "type": "technology"
      }
    ],
    "desiredJobDescription": "I would like to lead the data department, to help the company and the people to better understand their businesses and clients with data. Also, help them to grow and improve with data-driven decissions."
  }
}

CV/MAC.json (after)
{
  "$schema": "https://raw.githubusercontent.com/getmanfred/mac/v0.3/schema/schema.json",
  "settings": {
    "language": "EN",
    "MACVersion": "0.3"
  },
  "aboutMe": {
    "profile": {
      "name": "Víctor",
      "surnames": "Gil Payán",
      "title": "Data Leader",
      "description": "Talented, hard worker, leader and all-rounder Data Manager.\nI am able to work well in a team and independently. I am used to managing under pressure besides being\nopen-minded and reliable. I am multidisciplinary with high knowledge of new technologies\nincluding crypto & blockchain. \nI have a high adaptation and learning capacity.\nI am a technology enthusiast, always ready to learn something new.\nSince December 2013, when I discovered Bitcoin and blockchain, I have been investigating and\nstudying around them. I am now running some nodes from different blockchains.\nI have been leading small and medium size data teams through all kind of projects.",
      "location": {
        "notes": "Autocompleted using Google Maps API (id: ChIJgTwKgJcpQg0RaSKMYcHeNsQ)",
        "country": "España",
        "region": "Comunidad de Madrid",
        "municipality": "Madrid"
      }
    },
    "interestingFacts": [
      {
        "topic": "Crypto & Blockchain",
        "fact": "I am really interested in everything related to this technology. I have been running different nodes (even a pool) for some blockchains like:\n- Bitcoin\n- Litecoin\n- Dogecoin\n- Vertcoin\nAnd of course, I have some experience with exchanges (centralized and decentralized), DeFi, mining (PoW & PoS), ...\n\nMy last challenge is to install a Bitcoin Lightnighting Node in my Raspberry Pi 4 and use it to pay."
      },
      {
        "topic": "Sports",
        "fact": "I love doing sport, any kind of sport. I have practiced:\n- Soccer\n- Running\n- Swimming\n- Crossfit / Crosstraining\n- Powerlifting & Weightlifting\n- Tennins & Paddel\n- Climbing"
      }
    ],
    "relevantLinks": [
      {
        "type": "other",
        "URL": "https://public.tableau.com/profile/victorgil88#!/"
      }
    ]
  },
  "knowledge": {
    "languages": [
      {
        "name": "EN",
        "level": "Full professional proficiency"
      },
      {
        "name": "ES",
        "level": "Native or bilingual proficiency"
      },
      {
        "name": "FR",
        "level": "Limited working proficiency"
      }
    ],
    "hardSkills": [
      {
        "skill": {
          "name": "API",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "Azure",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "BigQuery",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "Docker",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "Git",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "Google Cloud",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "Google Data Studio",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "JavaScript",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "Looker",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "Microsoft Power BI",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "Python",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "Qlik",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "SQL",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "Tableau",
          "type": "technology"
        }
      },
      {
        "skill": {
          "name": "Zoho",
          "type": "technology"
        }
      }
    ],
    "softSkills": [
      {
        "skill": {
          "name": "Analytical thinking",
          "type": "practice"
        }
      },
      {
        "skill": {
          "name": "Continuous learning",
          "type": "practice"
        }
      },
      {
        "skill": {
          "name": "Strategic vision",
          "type": "practice"
        }
      }
    ]
  },
  "careerPreferences": {
    "contact": {
      "publicProfiles": [
        {
          "URL": "https://www.linkedin.com/in/victorgilpayan/",
          "type": "linkedin"
        },
        {
          "URL": "https://github.com/victorgil88",
          "type": "github"
        }
      ],
      "contactMails": [
        "victorgil88@gmail.com"
      ],
      "phoneNumbers": [
        {
          "number": "687040532",
          "countryCode": "+34"
        }
      ]
    },
    "preferences": {
      "preferredRoles": [
        "Data Analysis & BI",
        "Director / General Manager",
        "Engineering Management",
        "IT Manager",
        "Project Manager & Delivery Manager",
        "Tech Lead",
        "VP of Engineering"
      ]
    },
    "status": "openToOffers"
  },
  "manfredSpecificData": {
    "mainStackTechs": [
      {
        "name": "Google Cloud",
        "type": "technology"
      },
      {
        "name": "SQL",
        "type": "technology"
      },
      {
        "name": "Tableau",
        "type": "technology"
      }
    ],
    "desiredJobDescription": "I would like to lead the data department, to help the company and the people to better understand their businesses and clients with data. Also, help them to grow and improve with data-driven decissions."
  }
}

CV/MAC.json (diff)
@@ -200,6 +200,10 @@
   "manfredSpecificData": {
     "mainStackTechs": [
       {
+        "name": "Google Cloud",
+        "type": "technology"
+      },
+      {
         "name": "SQL",
         "type": "technology"
       },
